//Variables for game 
float question = 0;
float score = 0;
float running = 0;
float num1 = 0;
float num2 = 0;
int answer = 0;
int anser1 = 0;
int anser2 = 0;
int anser3 = 0;

//Setting max and min integers 
float min = 10;
float max = 20;

// Number of lives (decided to choose 1 life) 
int maxlives = 1; 

//Multiplying 
int mode = 1;
// The gradelevel is the max number an answer 
float gradelevel = 100;
//Time for how long the checkmark/X will stay on the screen ( 5 seconds) 
float time = 50;
//Multiplication questions 
boolean modes = false;
int lives = 0;
float fade1 = time;
float randmode = 0;
float correct = 0;
boolean multiply = true;
PImage greenX;
PImage start;
PImage wrong;
PImage check;
PImage life;
boolean hover = false;
float fade = 0;
int numb1 = 0;
int numb2 = 0;
int b = 128;
int g = 128;
int r = 128;
int y = 128;
boolean bc = false;
boolean gc = false;
boolean rc = false;
boolean yc = false;
float red = 0;
float blue = 0;
float green = 0;
float yellow = 0;
int redint = 0;
int blueint = 0;
int greenint = 0;
int yellowint = 0;
boolean rand = false;
float adanser = 0;
boolean add = false;
/*if (multiply == true) {
 add = false;
 } else {
 add = true;
 }*/

//screen setup 
void setup() {
  size(600, 600);
  //fullScreen();
  background(255);
  //noCursor();
  greenX = loadImage("X.png");
  start = loadImage("start_button.jpg");
  check = loadImage("check.png");
  wrong = loadImage("Wrong.jpg");
  life = loadImage("life.jpg");
}
void draw() {
  background(255);
  fill(0);
  if (running == 0) {
    textSize(48);
    textAlign(CENTER);
		fill(112, 98, 69);
    text("Math Game", width/2, height/2-200);
    fill(0, 0, 255, 128);
    image(start, width/2-64, height/2, 128, 128);
    if (mouseX >= width/2-64 && mouseX <= width/2+64 && mouseY >= height/2 && mouseY <= height/2+128) {
      hover = true;
    } else {
      hover = false;
    }
    if (hover == true) {
      if (fade < 255) {
        fade = fade+10;
      }
    }
    if (hover == false) {
      if (fade > 0) {
        fade = fade-10;
      }
    }
    fill(0, fade);
    textSize(20);
    text("Select the correct answer for the following math questions", width/2, height/2-25);
  }
  if (running == 1) {
    if (question > score) {
      score = question;
      num1 = random(1, max);
      if (num1 < min) {
        num2 = random(min, max);
      } else {
        if (num1 >= min) {
          num2 = random(1, max);
        }
      }
      if (modes == true) {
        if (add == true) {
          randmode = random(3, 4.9);
          mode = int(randmode);
          print("   " + mode + "   ");
        } else {
          if (multiply == true) {
            randmode = random(1, 2.9);
            mode = int(randmode);
            print("   " + mode + "   ");
          }
        }
      }
      if (mode == 1) {
        numb1 = int(num1);
        numb2 = int(num2);
        answer = numb1*numb2;
        anser1 = (numb1+2)*numb2;
        anser2 = (numb1-2)*numb2;
        anser3 = numb2*numb2;
      } else {
        if (mode == 2) {
          answer = int(num1);
          numb2 = int(num2);
          numb1 = answer*numb2;
          anser1 = numb1/(numb2-1);
          anser2 = numb1/answer;
          anser3 = numb1/(numb2+1);
        } else {
          if (mode == 3) {
            adanser = random(1, gradelevel);
            answer = int(adanser);
            num1 = random(1, answer);
            numb1 = int(num1);
            numb2 = answer-numb1;
            anser1 = answer-numb1+1;
            anser2 = answer-numb1+2;
            anser3 = answer-numb1-1;
          } else {
            if (mode == 4) {
              num1 = random(1, gradelevel);
              numb1 = int(num1);
              num2 = random(1, numb1);
              numb2 = int(num2);
              answer = numb1-numb2;
              anser1 = numb1-numb2+1;
              anser2 = numb1-numb2+2;
              anser3 = numb1-numb2-1;
            }
          }
        }
      }
    }
    if (mouseX >= width/4-100 && mouseX <= width/4+100 && mouseY >= height/2-75 && mouseY <= height/2+75) {
      b = 192;
    } else {
      b = 128;
    }
   
    if (mouseX >= width/4-100 && mouseX <= width/4+100 && mouseY >= height/2+height/4-75 && mouseY <= height+height/4/2+75) {
      r = 192;
    } else {
      r = 128;
    }
   
    fill(0);
    textSize(128);
    textAlign(CENTER);
    if (mode == 1) {
      text("X", width/2, height/2-200);
    } else {
      if (mode == 2) {
        rectMode(CORNER);
        fill(0);
        text("-", width/2, height/2-200);
        ellipse(width/2, height/2-180, 15, 15);
        ellipse(width/2, height/2-220, 15, 15);
        rectMode(CORNER);
      } else {
        if (mode == 3) {
          text("+", width/2, height/2-200);
        } else {
          if (mode == 4) {
            text("-", width/2, height/2-200);
          }
        }
      }
    }
    textAlign(RIGHT);
    text(numb1, width/2-40, height/2-200);
    textAlign(LEFT);
    text(numb2, width/2+40, height/2-200);
    rectMode(CENTER);
    fill(0, 0, 255, b);
    rect(width/4, height/2, 200, 150, 5);//Blue
    fill(0, 255, 0, g);
    rect(width/4+width/2, height/2, 200, 150, 5);//Green
    fill(255, 0, 0, r);
    rect(width/4, height/2+height/4, 200, 150, 5);//Red
    fill(255, 255, 0, y);
    rect(width/4+width/2, height/2+height/4, 200, 150, 5);//Yellow
    rectMode(CORNER);
    textAlign(CENTER);
    fill(0);
    textSize(64);
    if (blueint == 1) {
      text(answer, width/4, height/2+25);
      bc = true;
      rc = false;
      yc = false;
      gc = false;
    } else {
      if (blueint == 2) {
        text(anser1, width/4, height/2+25);
        if (anser1 == answer) {
          bc = true;
        }
      } else {
        if (blueint == 3) {
          text(anser2, width/4, height/2+25);
          if (anser2 == answer) {
            bc = true;
          }
        } else {
          if (blueint == 4) {
            text(anser3, width/4, height/2+25);
            if (anser2 == answer) {
              bc = true;
            }
          }
        }
      }
    }
    if (greenint == 1) {
      text(answer, width/4+width/2, height/2+25);
      gc = true;
      bc = false;
      yc = false;
      rc = false;
    } else {
      if (greenint == 2) {
        text(anser1, width/2+width/4, height/2+25);
        if (anser1 == answer) {
          gc = true;
        }
      } else {
        if (greenint == 3) {
          text(anser2, width/4+width/2, height/2+25);
          if (anser2 == answer) {
            gc = true;
          }
        } else {
          if (greenint == 4) {
            text(anser3, width/4+width/2, height/2+25);
            if (anser3 == answer) {
              gc = true;
            }
          }
        }
      }
    }
    if (redint == 1) {
      text(answer, width/4, height/2+height/4+25);
      rc = true;
      bc = false;
      yc = false;
      gc = false;
    } else {
      if (redint == 2) {
        text(anser1, width/4, height/2+height/4+25);
        if (anser1 == answer) {
          rc = true;
        }
      } else {
        if (redint == 3) {
          text(anser2, width/4, height/2+height/4+25);
          if (anser2 == answer) {
            rc = true;
          }
        } else {
          if (redint == 4) {
            text(anser3, width/4, height/2+height/4+25);
            if (anser3 == answer) {
              rc = true;
            }
          }
        }
      }
    }
    if (yellowint == 1) {
      text(answer, width/4+width/2, height/2+height/4+25);
      yc = true;
      bc = false;
      rc = false;
      gc = false;
    } else {
      if (yellowint == 2) {
        text(anser1, width/4+width/2, height/2+height/4+25);
        if (anser1 == answer) {
          yc = true;
        }
      } else {
        if (yellowint == 3) {
          text(anser2, width/4+width/2, height/2+height/4+25);
          if (anser2 == answer) {
            yc = true;
          }
        } else {
          if (yellowint == 4) {
            text(anser3, width/4+width/2, height/2+height/4+25);
            if (anser3 == answer) {
              yc = true;
            }
          }
        }
      }
    }
    //text(answer, width/4, height/2+25);
    //text(anser1, width/4+width/2, height/2+25);
    //text(anser2, width/4, height/2+height/4+25);
    //text(anser3, width/4+width/2, height/2+height/4+25);
    if (correct == 1) {
      if (fade1 == 0) {
        fade1 = time;
        correct = 0;
      } else {
        fade1 = fade1-1;
        image(check, width/2-100, height/2-100, 200, 200);
      }
    } else {
      if (correct == 2) {
        if (fade1 == 0) {
          fade1 = time;
          correct = 0;
        } else {
          fade1 = fade1-1;
          image(wrong, width/2-100, height/2-100, 200, 200);
        }
      }
    }
    if (lives == 2) {
      image(life, width-100, 25, 75, 75);
      image(life, width-200, 25, 75, 75);
      image(life, width-300, 25, 75, 75);
    } else {
      if (lives == 1) {
        image(life, width-100, 25, 75, 75);
        image(life, width-200, 25, 75, 75);
      } else {
        if (lives == 0) {
          image(life, width-100, 25, 75, 75);
        }
      }
    }
  }
}

void mouseReleased() {
  if (running == 1) {
    if (b == 192) {
      if (bc == true) {
        correct = 1;
        question = question+1;
        red = random(1, 4);
        redint = int(red);
        print(redint + " = red |:| ");
        blue = random(1, 4);
        blueint = int(blue);
        print(blueint+ " = blue a |:| ");
        while (blueint == redint) {
          blue = random(1, 4);
          blueint = int(blue);
        }
        print(blueint + " = blue b |:| ");
        green = random(1, 4);
        greenint = int(green);
        print(greenint + " = green a |:| ");
        while (greenint == redint || greenint == blueint) {
          green = random(1, 4);
          greenint = int(green);
        }
        print(greenint + " = green b |:| ");
        yellowint = 1;
        print(yellowint + " = yellow a |:| ");
        while (yellowint == blueint || yellowint == greenint || yellowint == redint) {
          yellowint = yellowint+1;
        }
        print(yellowint + " = yellow b");
      } else {
        correct = 2;
        if (lives == 0) {
          running = 0;
          correct = 0;
        } else {
          lives = lives-1;
        }
        //running = 0;
      }
    }
    if (r == 192) {
      if (rc == true) {
        correct = 1;
        question = question+1;
        red = random(1, 4);
        redint = int(red);
        print(redint + " = red |:| ");
        blue = random(1, 4);
        blueint = int(blue);
        print(blueint+ " = blue a |:| ");
        while (blueint == redint) {
          blue = random(1, 4);
          blueint = int(blue);
        }
        print(blueint + " = blue b |:| ");
        green = random(1, 4);
        greenint = int(green);
        print(greenint + " = green a |:| ");
        while (greenint == redint || greenint == blueint) {
          green = random(1, 4);
          greenint = int(green);
        }
        print(greenint + " = green b |:| ");
        yellowint = 1;
        print(yellowint + " = yellow a |:| ");
        while (yellowint == blueint || yellowint == greenint || yellowint == redint) {
          yellowint = yellowint+1;
        }
        print(yellowint + " = yellow b");
      } else {
        correct = 2;
        if (lives == 0) {
          running = 0;
          correct = 0;
        } else {
          lives = lives-1;
        }
        //running = 0;
      }
    }
    if (g == 192) {
      if (gc == true) {
        correct = 1;
        question = question+1;
        red = random(1, 4);
        redint = int(red);
        print(redint + " = red |:| ");
        blue = random(1, 4);
        blueint = int(blue);
        print(blueint+ " = blue a |:| ");
        while (blueint == redint) {
          blue = random(1, 4);
          blueint = int(blue);
        }
        print(blueint + " = blue b |:| ");
        green = random(1, 4);
        greenint = int(green);
        print(greenint + " = green a |:| ");
        while (greenint == redint || greenint == blueint) {
          green = random(1, 4);
          greenint = int(green);
        }
        print(greenint + " = green b |:| ");
        yellowint = 1;
        print(yellowint + " = yellow a |:| ");
        while (yellowint == blueint || yellowint == greenint || yellowint == redint) {
          yellowint = yellowint+1;
        }
        print(yellowint + " = yellow b");
      } else {
        correct = 2;
        if (lives == 0) {
          running = 0;
          correct = 0;
        } else {
          lives = lives-1;
        }
        //running = 0;
      }
    }
    if (y == 192) {
      if (yc == true) {
        correct = 1;
        question = question+1;
        red = random(1, 4);
        redint = int(red);
        print(redint + " = red |:| ");
        blue = random(1, 4);
        blueint = int(blue);
        print(blueint+ " = blue a |:| ");
        while (blueint == redint) {
          blue = random(1, 4);
          blueint = int(blue);
        }
        print(blueint + " = blue b |:| ");
        green = random(1, 4);
        greenint = int(green);
        print(greenint + " = green a |:| ");
        while (greenint == redint || greenint == blueint) {
          green = random(1, 4);
          greenint = int(green);
        }
        print(greenint + " = green b |:| ");
        yellowint = 1;
        print(yellowint + " = yellow a |:| ");
        while (yellowint == blueint || yellowint == greenint || yellowint == redint) {
          yellowint = yellowint+1;
        }
        print(yellowint + " = yellow b");
      } else {
        correct = 2;
        if (lives == 0) {
          running = 0;
          correct = 0;
        } else {
          lives = lives-1;
        }
        //running = 0;
      }
    }
  }
  if (running == 0 && mouseX >= width/2-64 && mouseX <= width/2+64 && mouseY >= height/2 && mouseY <= height/2+128) {
    running = 1;
    question = 1;
    lives = maxlives-1;
    red = random(1, 4);
    redint = int(red);

    blue = random(1, 4);
    blueint = int(blue);
   
    while (blueint == redint) {
      blue = random(1, 4);
      blueint = int(blue);
    }
   
    green = random(1, 4);
    greenint = int(green);

    while (greenint == redint || greenint == blueint) {
      green = random(1, 4);
      greenint = int(green);
    }
    
    yellowint = 1;
   
    while (yellowint == blueint || yellowint == greenint || yellowint == redint) {
      yellowint = yellowint+1;
    }
   
  }
}
// Rougayyah Jallloh
